User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RoleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="patient"/>
            <xs:enumeration value="doctor"/>
            <xs:enumeration value="technician"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UserType">
        <xs:sequence>
            <xs:element name="Password" type="xs:string"/>
            <xs:element name="Name"/>
            <xs:element name="Surname"/>
            <xs:element name="Email" type="EmailType"/>
            <xs:element name="role" type="RoleType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="User" type="UserType"/>
</xs:schema>
